# Settings for the builder. Placing this file under <build-blocks.home>/lib will apply these settings
# globally to all users and placing it under <user.home>/.build-blocks will apply the settings only 
# to the user.

# Path to the local artifact repository that will be searched for dependency artifacts.
# By default "<user.home>/.m2/repository" will be used for the local repository.
#
# local.repository.path = ../.m2/

# Comma separated list of URLs that will be searched for dependency artifacts when not found in the 
# local repository. The search is sequential and will begin at the first URL and failover to the next 
# in the list until the artifact is found or the list is exhausted.
# By default http://repo1.maven.org/maven2/ and http://mirrors.ibiblio.org/pub/mirrors/maven2/ will
# be searched.
#
remote.repository.urls = http://jdcsj002:8080/m2/repository/, http://repo1.maven.org/maven2/, http://mirrors.ibiblio.org/pub/mirrors/maven2/

# The number of threads that will concurrently checkout source from the source repository.
#
workspace.checkout.threads = 1

# The number of threads that will concurrently build projects in the workspace.
#
workspace.builder.threads = 1
